<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Lab</title>
    <style type="text/css">
      /* ---------------Box Sizing----------------- */
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        background-color: #ECECEC;
        font-weight: bold;
        font-family: Tahoma, Geneva, sans-serif;
        color: #FFF;
        text-align: center;
        line-height: 24px;
      }
      #wrapper {
        background-color: #FFF;
        border: 1px solid #c0c0c0;
        width: 800px;
        margin-right: auto;
        margin-left: auto;
        text-shadow: 2px 2px #000;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      .square {
        flex: 0 0 calc(25% - 20px);
        height: 200px;
        margin-bottom: 20px;
      }
      #navy {
        background-color: #001f3f;
      }
      #teal {
        background-color: #39CCCC;
      }
      #blue {
        background-color: #0074D9;
      }
      #aqua {
        background-color: #7FDBFF;
      }
      #footer {
        background-color: #666;
        flex: 1 0 100%;
        height: 50px;
        margin-top: 20px;
      }
      h1 {
        color: #000;
        font-weight: normal;
        padding: 50px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Exercise 2 flexbox</h1>
    <section id="wrapper">
      <div id="navy" class="square">Navy</div>
      <div id="teal" class="square">Teal</div>
      <div id="blue" class="square">Blue</div>
      <div id="aqua" class="square">Aqua</div>
      <div id="footer">Footer</div>
    </section>
  </body>
  
  </html>