<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Lab</title>
    <style type="text/css">
      
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: #FFF;
  font-weight: bold;
  font-family: Tahoma, Geneva, sans-serif;
  color: #FFF;
  text-align: center;
  line-height: 24px;
}

#wrapper {
  background-color: #FFF;
  border: 1px solid #c0c0c0;
  width: 100vw;
  height: 100vh;
  flex-wrap: wrap;
}

#navy, #teal, #blue, #aqua, #footer {
  width: 200px;
  height: 200px;
  position: absolute;
}

#navy {
  background-color: #001f3f;
  top: 0;
  left: 0;
}

#teal {
  background-color: #39CCCC;
  top: 0;
  right: 0;
}

#blue {
  background-color: #0074D9;
  bottom: 0;
  left: 0;
}

#aqua {
  background-color: #7FDBFF;
  bottom: 0;
  right: 0;
}

#footer {
  background-color: #666;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.white-box {
  position: absolute;
  width: 750px; 
  height: 300px; 
  color: white;
  background-color: white;
  border: 1px solid #000; 
  right:29%;
  top: 38.5%;
  

}</style>
</head>
<body>
    <h1>Exercise 3 flexbox</h1>
    <section id="wrapper">
        <div id="navy">Navy</div>
        <div id="teal">Teal</div>
        <div id="blue">Blue</div>
        <div id="aqua">Aqua</div>
        <div id="footer">Footer</div>
        <div class="white-box"></div>
    </section>
</body>
</html>
